ODOO_VERSION=11.0

POSTGRESQL_TAG=9.4
POSTGRESQL_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_EXPODE_PORT=5432

NETWORKS_DRIVER=bridge

VOLUMES_DRIVER=local

APP_CODE_PATH_HOST=/home/chan/code/odoo-11.0
APP_CODE_PATH_CONTAINER=/code/odoo-11.0
ODOO_APP_PORT=8099


